; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	blynkkk/Blynk @ ^0.6.7
	teckel12/NewPing@^1.9.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	loopj/Sensors@0.0.0-alpha+sha.efcbfc0cd3
	adafruit/Adafruit HMC5883 Unified@^1.2.0
